<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.coolweather.com.customflowgroup.MainActivity">
    <android.coolweather.com.customflowgroup.view.CustomFlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            style="@style/tvStyle"
        android:text="腹黑"
        />
        <TextView
            style="@style/tvStyle"
            android:text="IT民工"
            />
        <TextView
            style="@style/tvStyle"
            android:text="愤青"
            />
        <TextView
            style="@style/tvStyle"
            android:text="恋爱ing"
            />
        <TextView
            style="@style/tvStyle"
            android:text="学习ing"
            />
        <TextView
            style="@style/tvStyle"
            android:text="进步ing"
            />
        <TextView
            style="@style/tvStyle"
            android:text="颜值控"
            />
        <TextView
            style="@style/tvStyle"
            android:text="假装冷酷ing"
            />
        <TextView
            style="@style/tvStyle"
            android:text="学习ing"
            />
        <TextView
            style="@style/tvStyle"
            android:text="进步ing"
            />
        <TextView
            style="@style/tvStyle"
            android:text="颜值控"
            />
        <TextView
            style="@style/tvStyle"
            android:text="假装冷酷ing"
            />
    </android.coolweather.com.customflowgroup.view.CustomFlowLayout>
</LinearLayout>
